function [t,x] = miode(f,x0,t0,tf,dtmax,tol,par)
	n = ceil((tf-t0)/dtmax);
	error = 10; %Para que entre al while
	while(error>tol)
		[t1,x1]=heun(f,x0,t0,tf,n,par);
		[t2,x2]=heun(f,x0,t0,tf,2*n,par);
		error = abs(x1(end,:)- x2(end,:));
		n = n+1;
	end
	h =(tf-t0)/n;
	[t,x] = heun(f,x0,t0,tf,n,par);
end
%x(:,1) es R 
%x(:,2) es B
%x(:,3) es C

%Figura 2 (A) - 1
I =@(t) t>20 & t<80;
par = @(t) [0 0.0001*I(t) 0 0 0 0];
f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(:,1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(:,2),2.1e-3*((102352.9412)*((((par(:,3)/86)+(125/43))/((par(:,3)/86)+150))*x(:,2)*(1+(par(:,4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(:,3)/86)+150)*x(:,1))/((par(:,3)/86)+(125/43))+par(:,6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(:,5)];
[t,x] = miode(f,[0.0007734,0.0007282,0.0009127],0,140,1,1e-6,par);
plot(t,x)


%Figura 2 (A) -1
% a(1,1:60) = 0.0001;
% ib=[zeros(1,20) a zeros(1,60)]';
% ir=zeros(140,1);
% il=zeros(140,1);
% ip=zeros(140,1);
% ic=zeros(140,1);
% i0=zeros(140,1);
% par = [ir,ib,ip,il,ic,i0];
%f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(:,1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(:,2),2.1e-3*((102352.9412)*((((par(:,3)/86)+(125/43))/((par(:,3)/86)+150))*x(:,2)*(1+(par(:,4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(:,3)/86)+150)*x(:,1))/((par(:,3)/86)+(125/43))+par(:,6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(:,5)];
%Figura 2 ( A) -2}
% a(1,1:60) = 0.0001;
% ic=[zeros(1,20) a zeros(1,60)];
% ir=0;
% il=0;
% ip=0;
% ib=0;
% i0=0;
% par = [ir,ib,ip,il,ic,i0]
% f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(2),2.1e-3*((102352.9412)*((((par(3)/86)+(125/43))/((par(3)/86)+150))*x(:,2)*(1+(par(4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(3)/86)+150)*x(:,1))/((par(3)/86)+(125/43))+par(6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(5)];
%Figura 2 (A) -3}
% a(1,1:60) = 0.0001;
% ir=[zeros(1,20) a zeros(1,60)];
% ic=0;
% il=0;
% ip=0;
% ib=0;
% i0=0;
% par = [ir,ib,ip,il,ic,i0]
% f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(2),2.1e-3*((102352.9412)*((((par(3)/86)+(125/43))/((par(3)/86)+150))*x(:,2)*(1+(par(4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(3)/86)+150)*x(:,1))/((par(3)/86)+(125/43))+par(6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(5)];
%Figura 2 (B)-1
% a(1,1:60) = -8.3e-5;
% ib=[zeros(1,20) a zeros(1,60)];
% ir=0;
% il=0;
% ip=0;
% ic=0;
% i0=0;
% par = [ir,ib,ip,il,ic,i0]
% f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(2),2.1e-3*((102352.9412)*((((par(3)/86)+(125/43))/((par(3)/86)+150))*x(:,2)*(1+(par(4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(3)/86)+150)*x(:,1))/((par(3)/86)+(125/43))+par(6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(5)];
% %Figura 2 (B)-2
% a(1,1:60) = -0.00029;
% ic=[zeros(1,20) a zeros(1,60)];
% ir=0;
% il=0;
% ip=0;
% ib=0;
% i0=0;
% par = [ir,ib,ip,il,ic,i0]
% f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(2),2.1e-3*((102352.9412)*((((par(3)/86)+(125/43))/((par(3)/86)+150))*x(:,2)*(1+(par(4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(3)/86)+150)*x(:,1))/((par(3)/86)+(125/43))+par(6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(5)];
% %Figura 2 (B)-3
% a(1,1:60) = -0.00012;
% ir=[zeros(1,20) a zeros(1,60)];
% ic=0;
% il=0;
% ip=0;
% ib=0;
% i0=0;
% par = [ir,ib,ip,il,ic,i0]
% f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(2),2.1e-3*((102352.9412)*((((par(3)/86)+(125/43))/((par(3)/86)+150))*x(:,2)*(1+(par(4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(3)/86)+150)*x(:,1))/((par(3)/86)+(125/43))+par(6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(5)];
% 
% %Figura 2 (C)-1
% a(1,1:60) = 1000;
% ip=[zeros(1,20) a zeros(1,60)];
% ic=0;
% il=0;
% ir=0;
% ib=0;
% i0=0;
% par = [ir,ib,ip,il,ic,i0]
% f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(2),2.1e-3*((102352.9412)*((((par(3)/86)+(125/43))/((par(3)/86)+150))*x(:,2)*(1+(par(4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(3)/86)+150)*x(:,1))/((par(3)/86)+(125/43))+par(6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(5)];
% %Figura 2 (C)-2
% a(1,1:60) = 2.5e5;
% i0=[zeros(1,20) a zeros(1,60)];
% ic=0;
% il=0;
% ir=0;
% ib=0;
% ip=0;
% par = [ir,ib,ip,il,ic,i0]
% f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(2),2.1e-3*((102352.9412)*((((par(3)/86)+(125/43))/((par(3)/86)+150))*x(:,2)*(1+(par(4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(3)/86)+150)*x(:,1))/((par(3)/86)+(125/43))+par(6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(5)];
% 
% %Figura 2 (C)-3
% a(1,1:121) = 1e4;
% il=[zeros(1,19) a ];
% b(1,1:61)=9e4
% i0=[zeros(1,79) b]
% ic=0;
% ir=0;
% ib=0;
% ip=0;
% par = [ir,ib,ip,il,ic,i0]
% f=@(t,x,par)[7e-4*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))-0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)+par(1) ,0.035*((x(:,3)+5e-3)/(x(:,3)+2.5e-4))*x(:,1)-0.189*x(:,2)+par(2),2.1e-3*((102352.9412)*((((par(3)/86)+(125/43))/((par(3)/86)+150))*x(:,2)*(1+(par(4)/1e3))/(1+(29/85)+(1/350)*((2e5*((par(3)/86)+150)*x(:,1))/((par(3)/86)+(125/43))+par(6)))))-0.7*((x(:,3)+2.5e-4)/(x(:,3)+5e-3))*x(:,3)+par(5)];
% 
