\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema de comunicaci\IeC {\'o}n}{1}}
\newlabel{eq:aestimar}{{3}{1}}
\newlabel{eq:svd}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descomposici\IeC {\'o}n en valores singulares}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo empleado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados obtenidos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 32 $ y $ \sigma = 0 $.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 32 $ y $ \sigma = 0.1 $.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 32 $ y $ \sigma = 1 $.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 32 $ y $ \sigma = 10 $.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 32 $ y $ \sigma = 20 $.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 32 $ y $ \sigma = 50 $.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 32 $ y $ \sigma = 100 $.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 512 $ y $ \sigma = 0 $.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 512 $ y $ \sigma = 0.1 $.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 512 $ y $ \sigma = 1 $.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 512 $ y $ \sigma = 10 $.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 512 $ y $ \sigma = 20 $.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 512 $ y $ \sigma = 50 $.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 512 $ y $ \sigma = 100 $.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 1024 $ y $ \sigma = 0 $.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 1024 $ y $ \sigma = 0.1 $.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 1024 $ y $ \sigma = 1 $.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 1024 $ y $ \sigma = 10 $.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 1024 $ y $ \sigma = 20 $.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 1024 $ y $ \sigma = 50 $.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Iteraci\IeC {\'o}n con $ E = 1024 $ y $ \sigma = 100 $.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{10}}
